<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- use flex-box for the main container-->
    <div class="main-container">
        <div id="display"></div>

        <!-- use css grid for the content design-->
        <div class="grid-container">
            <!-- symbols section-->
            <div class="symbols grid-item"></div>
            <!-- numbers section-->
            <div class="numbers grid-item"></div>
            <!-- operation symbol section-->
            <div class="operators grid-item"></div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>